<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>moveDoraemon</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
  <button id="btnPause">Pause</button>
  <button id="btnPlay">Play</button>
  <button id="btnSlow">Slow</button>
  <button id="btnFast">Fast</button>
</div>

<style>
  *{
    box-sizing: border-box;
  }
  *::before, *::after{box-sizing: border-box}
  #buttons{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 10px;
  }
  #buttons>button{
    margin-bottom: 10px;
    padding: 4px 8px;
  }
  #demo2 {
    display: none;
  }
  #demo {
    position: fixed;
    height: 50vh;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid red;
    overflow-y: auto;
  }
  #demo::-webkit-scrollbar{
    display: none;
  }
  #html {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
  }
</style>

<div id="html">
  <div class="skin">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face"></div>
    <div class="nose"></div>
    <div class="mustache">
      <div class="mustacheLeft_1"></div>
      <div class="mustacheRight_1"></div>
      <div class="mustacheLeft_2"></div>
      <div class="mustacheRight_2"></div>
      <div class="mustacheLeft_3"></div>
      <div class="mustacheRight_3"></div>
    </div>
    <div class="mouth"></div>
    <div class="neck"></div>
    <div class="bell">
      <div class="bellHole"></div>
    </div>
  </div>
</div>

<script src="main.js"></script>

</body>
</html>